<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>lib\MelonLoader\net6\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppAmplifyImpostors">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppAmplifyImpostors.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppch.sycoforge.Decal">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2Cppch.sycoforge.Decal.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppDOTween">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppDOTween.Modules">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppDOTween.Modules.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppDOTweenPro">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppDOTweenPro.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppDOTweenPro.Scripts">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppDOTweenPro.Scripts.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppExcelDataReader">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppExcelDataReader.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppExcelDataReader.DataSet">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppExcelDataReader.DataSet.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppI18N">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppI18N.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppI18N.West">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppI18N.West.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMarsSDK.Runtime">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppMarsSDK.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMEC.Runtime">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppMEC.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMeshBakerCore">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppMeshBakerCore.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMono.Security">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNewtonsoft.Json">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Configuration">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Data">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.IO.Compression">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppSystem.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Numerics">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.Serialization">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml.Linq">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>lib\MelonLoader\net6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Runtime">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\..\..\..\RiderProjects\LittleWitchNobetaAP\LittleWitchNobetaAP\lib\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Archipelago.MultiClient.Net" Version="6.3.1" />
    </ItemGroup>

</Project>
