# LittleWitchNobetaAP

./: .gitignore  LICENSE  LittleWitchNobetaAP.sln  README.md
LittleWitchNobetaAP/: LittleWitchNobetaAP.csproj  LwnApMod.cs  MyPluginInfo.cs
LittleWitchNobetaAP/Archipelago/: ArchipelagoClient.cs  ArchipelagoConsole.cs  ArchipelagoData.cs  ArchipelagoSaveFile.cs  ArchipelagoSessionData.cs  ArchipelagoSettings.cs  BarrierAction.cs  DeathLinkHandler.cs
LittleWitchNobetaAP/Patches/: ArcaneDisabledPatches.cs  BarrierPatches.cs  BossTriggerPatches.cs  ConfigPatches.cs  CustomWarpPatches.cs  CutsceneSkipPatches.cs  EndRequirementsPatches.cs  FillerItemPatches.cs  ItemCheckPatches.cs  ItemMenuPatches.cs  MovementPatches.cs  SaveGamePatches.cs  StartPatches.cs  StatueUnlockPatches.cs  TeleportMenuPatches.cs  TrapPatches.cs  TrialKeysPatches.cs
LittleWitchNobetaAP/Properties/: AssemblyInfo.cs
LittleWitchNobetaAP/Utils/: SceneUtils.cs  Singletons.cs  UnityUtils.cs
LittleWitchNobetaAP/Utils/Extensions/: ColliderExtensions.cs
